server {

    root /usr/share/nginx/html;

    location ~ \.(css|html|js|json|bmp|jpeg|jpg|png|ttf|eot|svg|woff|woff2|map)$ {
      try_files /$uri =404;
    }

    location / {
      # disable cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

      rewrite ^(.*)$ /index.html break;
    }
}